# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d7646


#############################################
# Order-only phony target for cmTC_d7646

build cmake_object_order_depends_target_cmTC_d7646: phony || CMakeFiles\cmTC_d7646.dir

build CMakeFiles\cmTC_d7646.dir\src.c.obj: C_COMPILER__cmTC_d7646_unscanned_Debug C$:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8\src.c || cmake_object_order_depends_target_cmTC_d7646
  DEFINES = -DHAVE_PCLMULQDQ_INTRIN
  FLAGS = /DWIN32 /D_WINDOWS /W3   /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\cmTC_d7646.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d7646.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d7646.dir\
  TARGET_PDB = cmTC_d7646.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d7646


#############################################
# Link the executable cmTC_d7646.exe

build cmTC_d7646.exe: C_EXECUTABLE_LINKER__cmTC_d7646_Debug CMakeFiles\cmTC_d7646.dir\src.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3   /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_d7646.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d7646.dir\
  TARGET_FILE = cmTC_d7646.exe
  TARGET_IMPLIB = cmTC_d7646.lib
  TARGET_PDB = cmTC_d7646.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8 -BC:\C++\LoginAppProject\out\build\x64-release\CMakeFiles\CMakeScratch\TryCompile-wwxim8"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d7646: phony cmTC_d7646.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/LoginAppProject/out/build/x64-release/CMakeFiles/CMakeScratch/TryCompile-wwxim8

build all: phony cmTC_d7646.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
